<!DOCTYPE html>
<html lang="en">

<head>
    <title>Esimene abi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            background-color: #FFFFFF;
        }

        header {
            background-color: #333;
            color: #FF0000;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 900px;
            margin: 25px auto;
        }

        h1 {
            color: #f4f4f4;
        }

        p {
            line-height: 1.6;
            color: #4b4b4b;
        }

        section:first-child {
            margin-bottom: 50px;
        }

        li {
            color: #4b4b4b;
        }

    </style>
</head>

<body>

    <header>
        <h1>Raskete haavade esmaabi</h1>
    </header>

    <main>
        <section>
            <h2>Verejooksude peatamine</h2>
            <p>Täiskasvanud inimesel on umbes 5 liitrit verd. Kui inimene kaotab umbes 20% verehulgast satub ta šokki. Seetõttu tuleb kiiresti tegutseda!</p>
        </section>

        <section>
            <h2>Tugeva verejooksu peatamine</h2>
            <p>Tugev väline verejooks tekib sügava lõike- või rebimishaava korral. See tuleb kiiresti peatada kõigi käepäraste vahenditega, sest võib olla eluohtlik.</p>
                        <li>Pane kannatanu kiiresti lamama</li>
                        <li>Sule verejooks sõrmedega või peopesaga haavale surudes</li>
                        <li>Kui verejooks jäsemest ja luumurdu ei ole, tõsta jäse üles</li>
                        <li>Esimesel võimalusel tee verdjooksvale haavale rõhkside</li>
                        <li>Kui rõhkside ei aita aseta jäsemele žgutt</li>
                        <li>Kannatanu vajab kiiret transporti haiglasse, HELISTAGE 112</li>
                        <li>Jälgi šoki tunnused, kannatanu peab lamama, jäse üles tõstetud</li>
        </section>

        <section>
            <h2>Peatrauma</h2>
            <p>Peavigastused võivad olla potentsiaalselt tõsised kuna kahjustada võib olla saanud aju. Esimesed 24 tundi on kõige kriitilisemad, keegi peaks olema pidevalt kannatanu läheduses.</p>
            <p>Kiirabi tuleb kutsuda kui:</p>
                        <li>Esines teadvusekadu või kannatanu teadvusetu</li>
                        <li>Ebatavaline uimasus või inimese oluliselt raskendatud äratamine (uneperioodil äratada patsienti iga 2 tunni järel)</li>
                        <li>Püsiv või süvenev iiveldus või oksendamine</li>
                        <li>Krambid või muud hood</li>
                        <li>Vere või vesise eritise olemasolu ninast või kõrvast</li>
                        <li>Tugevnev peavalu</li>
                        <li>Nõrkuse või tuimuse teke käes või jalas</li>
                        <li>Segasus või kummaline käitumine</li>
                        <li>Desorientasioon isikus või kohas</li>
                        <li>Üks pupill suurem kui teine või muud nägemishäired</li>
                        <li>Väga kiire või aeglane pulss või ebatavaline hingamisrütm</li>
            <p>Esmaabi</p>
        </section>

        <section>
            <h2>Fractures</h2>
            <p>Guidance on recognizing fractures and administering first aid.</p>
        </section>
    </main>

</body>

</html>